# Final State Ownership Todo

Status: completed.

Completion notes:

- Server `presentation.auto.nextOperation` is now the explicit automation dispatch contract. It carries `executable`, `route`, `kind`, ids, labels, and payload data chosen by the server.
- Autopilot no longer synthesizes `start` or `resume` screens. It renders `presentation.screen` and dispatches executable server operations by route.
- Autopilot no longer imports a client `STEP_STATUS` enum, branches on raw step-machine statuses, branches on `action.type`, or polls for prompt completion.
- Prompt actions and intents are posted to the server as normal session operations. The server owns Codex prompt injection into the visible server-owned Codex terminal.
- Command execution in Autopilot only happens when the server operation route is `command-terminal`; action metadata alone cannot start command machinery.
- Input rendering uses `presentation.screen.input.submitTarget`. The old fallback to `currentStepDefinition.interaction` was removed.
- Realtime remains on the JSKIT service-event path: session and terminal services emit `vibe64.session.changed`; the client listens through `useList` / `useEndpointResource`.
- Focused Playwright coverage confirms the non-commit maintenance workflow, the no-`Let's start` regression, server-owned Codex terminal preview behavior, server-routed operation dispatch, and question UI sugar.
- Full verification passed with `npx jskit app verify`.

Goal: make Vibe64 state ownership simple, readable, and absolute.

The server owns workflow state, state-machine transitions, presentation, available intents, available automation operations, prompt delivery, command routing, terminal lifecycle side effects, and realtime session-change events.

The client owns rendering, collecting user input, dispatching opaque server-provided operations, and displaying local in-flight transport state. It must not infer workflow meaning from step ids, action names, action types, or step-machine statuses.

No legacy compatibility. No shims. Old contracts may break.

## Definition of Done

- [x] The client renders only server-provided presentation plus unavoidable local transport overlays.
- [x] The client never synthesizes workflow screens such as `start`, `resume`, `codex_running`, `waiting_for_input`, `confirm_files`, or workflow-specific manual overrides.
- [x] The client never branches on workflow step ids.
- [x] The client never branches on action ids or action labels.
- [x] The client never branches on `action.type` to choose prompt, command, or normal execution behavior.
- [x] The client never interprets step-machine statuses to decide what workflow state means.
- [x] The client never sends workflow prompts directly to a terminal.
- [x] The server injects Codex prompts into the server-owned visible Codex terminal.
- [x] The server starts or reuses the terminal needed for server-owned prompt delivery.
- [x] The client may attach to a server-owned terminal for display, but Autopilot attachment is read-only.
- [x] The client dispatches Autopilot by executing an opaque server-provided `nextOperation`.
- [x] State changes are emitted by the services that changed state.
- [x] Realtime updates notify the client after server state changes.
- [x] Reloading discovers the same state by normal session fetch.
- [x] Every ownership boundary has focused Playwright coverage.
- [x] The final code is straightforward modern JavaScript: small functions, explicit contracts, no clever timing tricks, no hidden fallbacks.

## 1. Freeze The Ownership Contract

- [x] Write the new state ownership contract in code comments near the server presentation builder.
  - Server truth: session files, workflow machine, step machines, action results, metadata.
  - Server projection: `session.presentation`.
  - Client role: render projection, submit user input, dispatch opaque operation.
  - Forbidden client role: derive workflow meaning from raw state.

- [x] Define the canonical broad server statuses.
  - `ready`
  - `awaiting_agent_result`
  - `waiting_for_input`
  - `confirm_files`
  - `attempting_execution`
  - `done`
  - `failed`

- [x] Remove any remaining `need_input` terminology.
  - Search all source and tests.
  - Delete old paths instead of aliasing.
  - Update fixtures rather than accepting both spellings.

- [x] Confirm `confirm_files` remains separate from `waiting_for_input`.
  - `waiting_for_input`: conversation/input answer needed.
  - `confirm_files`: structured file review form where user accepts, edits, or rejects files.
  - Rejection transitions are state-machine-specific server behavior.

- [x] Add focused server tests proving invalid/old statuses are rejected or absent.

- [x] Add focused Playwright test coverage that a fixture with `waiting_for_input` renders input and does not require any client-side status mapping.

## 2. Redesign `presentation.auto.nextOperation`

- [x] Replace vague client-interpreted operation data with an explicit server dispatch contract.

- [x] Decide and implement one simple shape. Prefer a small closed protocol, for example:

  ```js
  {
    kind: "request",
    id: "opaque-operation-id",
    label: "Create worktree",
    method: "POST",
    url: "/api/vibe64/sessions/<id>/actions/<actionId>",
    body: {
      input: {},
      advanceOnSuccess: true
    }
  }
  ```

  Or a closed semantic protocol:

  ```js
  {
    kind: "action" | "intent" | "advance" | "wait" | "stop",
    route: "session-action" | "session-intent" | "session-advance" | "command-terminal",
    id: "opaque-operation-id",
    label: "Create worktree",
    payload: {}
  }
  ```

- [x] Keep operation kinds generic and finite.
  - The client may switch on transport/dispatch kinds.
  - The client must not switch on workflow kinds.
  - The client must not inspect action type to choose machinery.

- [x] Include an explicit `enabled` or `executable` flag computed by the server.

- [x] Include an explicit wait/stop reason computed by the server.
  - Client may display the server-provided screen.
  - Client must not turn the reason into alternate workflow UI.

- [x] Include any command-terminal behavior in the operation itself.
  - If an operation needs command terminal execution, the server operation must say so directly.
  - The client must not infer command execution from `action.type`.

- [x] Include any prompt/Codex behavior in the server-side action handler.
  - If an operation causes Codex prompt injection, the server service performs it.
  - The client only posts the operation request and waits for session updates.

- [x] Add focused server tests for `nextOperation` shapes.
  - Ready command step yields command-dispatch operation or request operation.
  - Ready prompt step yields normal server action/intent operation, not client terminal work.
  - Waiting for Codex yields non-executable wait operation.
  - Waiting for input yields non-executable wait operation plus input presentation.
  - Confirm files yields non-executable wait operation plus file-review presentation.
  - Done step with next enabled yields advance operation.

- [x] Add focused Playwright tests proving Autopilot dispatches by `nextOperation` only.
  - Use fake operation ids and labels that do not match real workflow names.
  - Verify dispatch still works.
  - Verify no client terminal input is sent.

## 3. Make Server Presentation Complete

- [x] Ensure every current step returns a complete `presentation.screen`.
  - `kind`
  - `title`
  - `message`
  - `icon`
  - `showProgress`
  - `sections`
  - `input`
  - `controls` or `intents`
  - terminal presentation, if any

- [x] Server decides whether the screen is:
  - ready
  - blocked
  - conversation input
  - generic input
  - Codex running
  - file confirmation
  - review
  - merge
  - finished
  - failure

- [x] Client must not construct those workflow screen kinds locally.

- [x] Move any remaining display text out of Autopilot client code when it is workflow-specific.
  - `Let's start`
  - `Continue Autopilot`
  - `Terminal is transmitting...`
  - `Command running.`
  - `Command needs attention.`
  - Any user-facing workflow status that belongs to server state.

- [x] Keep only true local transport text in the client.
  - Example: request failed before receiving a server response.
  - Example: websocket disconnected.
  - These must be visibly transport failures, not workflow states.

- [x] Add focused server tests for each screen kind.

- [x] Add focused Playwright tests for each renderer path.
  - The fixture should provide the whole presentation.
  - The client should render it without raw status/action interpretation.

## 4. Remove Client-Synthesized `start` / `resume`

- [x] Delete client-generated `screenState.kind === "start"`.

- [x] Delete client-generated `screenState.kind === "resume"`.

- [x] Delete client-generated `buttonLabel: "Let's start"`.

- [x] Delete client-generated `buttonLabel: "Continue Autopilot"`.

- [x] Delete the watcher that starts Autopilot by watching `screenKind === "start"`.

- [x] Replace it with a generic automation effect:

  ```js
  watch(serverNextOperation, () => {
    if (active && automationEnabled && operation.executable) {
      dispatchServerOperation(operation);
    }
  }, { immediate: true, flush: "post" });
  ```

- [x] The effect must dispatch the server operation, not mutate display state into a fake screen.

- [x] While dispatch is in flight, the client may show a local overlay only if the server screen remains visible underneath.

- [x] Ensure first render in Autopilot shows the server screen, never a local manual override.

- [x] Add focused Playwright test for the exact regression.
  - Given a session whose server presentation has `auto.nextOperation.executable === true`.
  - Autopilot dispatches.
  - `Let's start` never appears, even briefly.
  - Assert with a short polling window and screenshots if useful.

- [x] Add a client unit test proving `screenState` is derived from `presentation.screen`, not `canStart`.

## 5. Delete Client Step-Status Interpretation From Autopilot

- [x] Remove the client-side `STEP_STATUS` constant from `useVibe64AutopilotController`.

- [x] Remove `stepMachineStatus()`.

- [x] Remove `stepMachineIsPendingPrompt()`.

- [x] Remove `stepMachineNeedsInput()`.

- [x] Remove `codexBlocksAutopilot` if it is computed from raw status.

- [x] Remove `waitingForCodex` if it is computed from raw status.

- [x] Replace status interpretation with server presentation fields:
  - `presentation.screen.showProgress`
  - `presentation.screen.kind`
  - `presentation.auto.nextOperation.executable`
  - `presentation.auto.nextOperation.kind === "wait"`
  - `presentation.prompt`, if it remains a pure server projection

- [x] The client may use raw `stepMachine.status` only as a stale-submission token when posting user input if the server contract still requires it.
  - It must not branch on the value.
  - It must pass the token back unchanged.

- [x] Add a focused client unit test that uses unknown/fake step statuses and still renders from presentation.

- [x] Add focused Playwright test with fake status value plus valid presentation.
  - Client must still render the presentation.
  - Client must not fail because the status is not in a local enum.

## 6. Delete Client Action-Type Routing From Autopilot

- [x] Remove this pattern from Autopilot:

  ```js
  if (action.type === "command") ...
  else if (action.type === "prompt") ...
  else ...
  ```

- [x] Replace with a server-operation dispatcher.

- [x] If the server says the next operation is an API request, the client posts the request.

- [x] If the server says the next operation is a command-terminal request, the client calls the command terminal service using explicit operation data.

- [x] If command execution should be completely server-driven, move command-terminal start to the server-side session service as well.

- [x] Do not infer command terminal use from action metadata on the client.

- [x] Do not infer prompt/Codex behavior from action metadata on the client.

- [x] Make `actions.currentActions` a render/debug list only, not an Autopilot decision source.

- [x] Add focused Playwright test:
  - Server sends action metadata with `type: "prompt"` but `nextOperation` is a harmless fake request.
  - Client follows `nextOperation`, not `action.type`.

- [x] Add focused Playwright test:
  - Server sends action metadata with `type: "command"` but `nextOperation.kind === "wait"`.
  - Client does not start command terminal.

## 7. Remove Client Polling For Prompt Completion

- [x] Delete `waitForPromptResponseIfNeeded()`.

- [x] Delete `runPromptAction()`.

- [x] Delete `waitForStepMachinePrompt()`.

- [x] Delete timer-based prompt polling loops from Autopilot.

- [x] After dispatching an operation, the client should:
  - await the request result,
  - update session data from the response if provided,
  - otherwise rely on service-emitted realtime updates,
  - optionally perform one explicit refresh fallback.

- [x] The server response must include the updated session projection after state-changing calls.

- [x] The server must emit a session-changed event after state changes.

- [x] Add focused Playwright test:
  - Submit prompt operation.
  - Server immediately returns updated presentation `codex_running`.
  - Client shows that server presentation.
  - No polling loop is required for the display to change.

- [x] Add focused Playwright test:
  - Realtime event updates the session from `codex_running` to `waiting_for_input`.
  - Client renders input from server presentation.

- [x] Add focused reload test:
  - Start from persisted `waiting_for_input`.
  - Reload page.
  - Client discovers and renders input through normal fetch.

## 8. Server-Owned Codex Prompt Delivery

- [x] Confirm session action/intent calls are the only client path for workflow prompts.

- [x] Confirm the client never writes prompt text to the Codex terminal websocket.

- [x] Server session service receives action/intent input.

- [x] Server runtime updates the step machine.

- [x] Server terminal service starts or reuses the visible Codex terminal.

- [x] Server terminal service injects the prompt into that terminal.

- [x] Server terminal service records prompt handoff metadata.

- [x] Server service emits session changed after the status moves into an awaiting/executing phase.

- [x] Server service emits terminal changed/output events through the existing terminal/session event path.

- [x] Client attaches to `presentation.terminal.codex.terminalSessionId` for display only.

- [x] Autopilot terminal attachment is read-only.

- [x] Inspect terminal attachment remains interactive.

- [x] Add focused server tests:
  - Prompt action creates or reuses visible Codex terminal.
  - Prompt action injects exactly once.
  - Repeated submission while awaiting agent result is rejected by server.
  - Prompt delivery failure is visible and does not pretend state succeeded.

- [x] Add focused Playwright tests:
  - Autopilot prompt submit posts only to session action/intent route.
  - Browser never sends prompt text to terminal websocket.
  - Transparent terminal preview appears only when server presentation says terminal is visible.
  - Transparent terminal preview disappears when server presentation changes to input.

## 9. Server-Owned Command Execution Semantics

- [x] Decide whether command actions remain browser-dispatched terminal starts or become fully server-dispatched.

- [x] If command execution remains browser-dispatched:
  - Server `nextOperation` must explicitly say `route: "command-terminal"`.
  - Client only executes that route with server-provided payload.
  - Client does not inspect action type.

- [x] If command execution becomes server-dispatched:
  - Session action/intent endpoint starts command terminal server-side.
  - Client only watches command output presentation.
  - Server emits events for command terminal lifecycle and session state changes.

- [x] Pick the simpler architecture and remove the other path.

- [x] Command success/failure effects must be written by server services.

- [x] Command failure must become server presentation, not client-invented workflow state.

- [x] Add focused server tests:
  - Command start records `actionStarted`.
  - Command close records result/effects and `actionFinished`.
  - Failed command produces server presentation requiring attention.

- [x] Add focused Playwright tests:
  - Autopilot dispatches command only when `nextOperation` explicitly routes to command.
  - Fake `action.type: "command"` alone does nothing.
  - Command failure screen comes from server presentation.

## 10. Server-Owned Inputs, Forms, Questions, And File Confirmation

- [x] Keep questions as pure UI sugar.
  - Questions may be rendered nicely.
  - Questions must not create separate durable workflow statuses.
  - Questions must map to `waiting_for_input` plus server-provided input presentation.

- [x] Keep `confirm_files` as a distinct structured review phase.

- [x] Server presentation for input must include:
  - title
  - prompt/message
  - fields
  - submit label
  - target intent/action/request
  - stale-state token if required

- [x] Server presentation for file confirmation must include:
  - files
  - editable content or references
  - accept intent
  - reject intent
  - feedback field
  - validation rules

- [x] Client renders input fields generically.

- [x] Client renders file confirmation generically.

- [x] Client submits the server-provided intent/request.

- [x] Client does not decide what rejection means.

- [x] State machine decides:
  - accept -> done/advance-ready/next state
  - reject -> awaiting_agent_result
  - reject plus Codex clarification -> awaiting_agent_result -> waiting_for_input

- [x] Add focused server tests for file confirmation transitions.

- [x] Add focused Playwright tests:
  - Waiting-for-input question renders as form and submits generic request.
  - Confirm-files renders file review, not conversation form.
  - Reject files sends feedback and server presentation transitions to awaiting agent.
  - Later server transition to waiting-for-input renders question form.

## 11. Realtime Events Owned By Services

- [x] Identify every service method that changes session state.

- [x] Ensure that service emits session-changed event after successful state change.

- [x] Ensure terminal service emits terminal/session events after terminal lifecycle changes.

- [x] Do not emit events from random route handlers unless the route handler is the service boundary.

- [x] Events must carry enough information for the client to refetch or patch the right session.

- [x] Event ordering must be simple:
  - write durable state,
  - build/enrich presentation,
  - emit event,
  - return response.

- [x] Add focused server tests:
  - `advanceSession` emits.
  - `rewindSession` emits.
  - `runSessionAction` emits before and after Codex prompt delivery when state changes.
  - `runSessionIntent` emits.
  - command terminal close emits.
  - prompt delivery failure emits visible failure.

- [x] Add focused Playwright tests:
  - Client updates after event without reload.
  - Reload obtains the same state by fetch.
  - Event followed by reload does not regress display.

## 12. Client Renderer Simplification

- [x] Split Autopilot into three clear concerns:
  - `ServerScreenRenderer`
  - `ServerOperationRunner`
  - `LocalTransportOverlay`

- [x] `ServerScreenRenderer` receives `presentation.screen` and `presentation.intents`.

- [x] `ServerScreenRenderer` knows renderer kinds, not workflow step ids.

- [x] `ServerOperationRunner` receives `presentation.auto.nextOperation`.

- [x] `ServerOperationRunner` knows dispatch protocol kinds, not workflow meaning.

- [x] `LocalTransportOverlay` only shows local request/terminal transport failures.

- [x] Remove any mixed code where rendering logic starts operations.

- [x] Remove any mixed code where operation dispatch returns a synthetic workflow screen.

- [x] Keep code readable:
  - descriptive names
  - no nested watcher tricks
  - no hidden mutation from computed values
  - no magic timeouts for correctness
  - no deep branching by server internals

- [x] Add client unit tests around each concern.

- [x] Add Playwright tests confirming all major screens render through server fixtures.

## 13. Delete Old Leaky API Surface

- [x] Search and remove any route/composable/client code named around:
  - prompt handoff
  - codex thread handoff
  - direct terminal prompt send
  - need input
  - start/resume Autopilot screen

- [x] Search and remove client checks for:
  - workflow step ids
  - action ids
  - action labels
  - `action.type === "prompt"`
  - `action.type === "command"`
  - step-machine status enums inside Autopilot

- [x] Search and remove tests that encode the old behavior.

- [x] Update fixtures to the new contract.

- [x] Do not leave compatibility helpers.

- [x] Do not leave dead exported functions.

- [x] Run static search checks as verification:

  ```sh
  rg -n "need_input|Let's start|Continue Autopilot|action\\.type|STEP_STATUS|currentStep ===|currentStep\\)|stepMachine\\.status" src tests/e2e tests/client
  ```

  Any remaining matches must be intentionally outside Autopilot ownership and reviewed.

## 14. Focused Test Matrix

- [x] Server unit: presentation for ready action step.

- [x] Server unit: presentation for awaiting agent result.

- [x] Server unit: presentation for waiting for input.

- [x] Server unit: presentation for confirm files.

- [x] Server unit: presentation for failed step.

- [x] Server unit: presentation for done step with next.

- [x] Server unit: `nextOperation` action route is explicit.

- [x] Server unit: `nextOperation` command route is explicit.

- [x] Server unit: `nextOperation` prompt route does not require client terminal injection.

- [x] Server unit: service emits session changed for every transition path.

- [x] Client unit: renderer uses `presentation.screen`.

- [x] Client unit: operation runner dispatches opaque operation.

- [x] Client unit: unknown raw statuses do not affect rendering.

- [x] Client unit: unknown action types do not affect Autopilot dispatch.

- [x] Playwright: no `Let's start` flash.

- [x] Playwright: Autopilot action dispatch works with fake action labels.

- [x] Playwright: Autopilot does not branch on action type.

- [x] Playwright: waiting-for-input renders form.

- [x] Playwright: confirm-files renders file review.

- [x] Playwright: prompt submit is server-owned and browser sends no terminal input.

- [x] Playwright: transparent terminal preview attaches to server-owned terminal when visible.

- [x] Playwright: transparent terminal preview hides when server screen is input.

- [x] Playwright: realtime update changes screen.

- [x] Playwright: reload discovers same state.

- [x] Playwright: non-commit maintenance workflow works end-to-end.

- [x] Playwright: other maintenance/check workflows still dispatch through server operations.

## 15. Full Verification

- [x] Run targeted server tests for presentation, sessions service, terminals service, and step machines.

- [x] Run targeted client unit tests for Autopilot controller/runner/renderer.

- [x] Run targeted Playwright tests for ownership and maintenance workflows.

- [x] Run JSKIT UI verification:

  ```sh
  npx jskit app verify-ui --command "npx playwright test <focused-tests>" --feature final-state-ownership --auth-mode none
  ```

- [x] Run full verification:

  ```sh
  npx jskit app verify
  ```

- [x] Record what remains unverified.

- [x] Re-read the final client Autopilot code and confirm it is thin.

- [x] Re-read the final server presentation/state code and confirm ownership is centralized and obvious.

- [x] Re-run static searches for forbidden ownership leaks.

## Final Acceptance Questions

- [x] If a workflow adds a new step, can the client render it without adding step-specific code?

- [x] If a workflow renames an action, does Autopilot still work?

- [x] If a prompt action changes from direct prompt to form-driven prompt, does the client remain unchanged?

- [x] If a command action changes execution details, does the client remain unchanged unless the dispatch protocol changes?

- [x] If Codex asks a question, is that just `waiting_for_input` plus presentation?

- [x] If files need confirmation, is that `confirm_files` plus presentation?

- [x] If the page reloads at any point, does server state fully reconstruct the UI?

- [x] If realtime events are delayed or missed, does a manual refresh recover by fetching server truth?

- [x] Can a new engineer explain the architecture by reading the server presentation builder, service methods, and the small client renderer/runner without chasing hidden client state?
